{
  "name": "portfolio-2019",
  "version": "1.1.0",
  "homepage": "https://sconway.github.io/portfolio-2019/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "scott conway",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.2.0",
    "three.orientation": "^1.1.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "sass": "^1.77.8",
    "vite": "^4.5.0"
  }
}
